//
// Prefix header for all source files of the 'DigitalOceanManager' target in the 'DigitalOceanManager' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "DigitalOceanAPIClient.h"
    #import "DODroplet.h"
    #import "DORegion.h"
    #import "DOSize.h"
    #import "DOImage.h"
    #import "DOSshKey.h"
#endif
