<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X1q-3t-TBN">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Droplets List Table View Controller - Droplets-->
        <scene sceneID="U7f-7p-Ax4">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="M4i-TB-uEm" customClass="DODropletsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="VPd-eE-Yyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="K4l-Ah-DqF">
                            <rect key="frame" x="0.0" y="156" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digitalocean.png" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-Ju-PGf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropletCell" textLabel="7KI-Eu-WJp" detailTextLabel="zqQ-Wr-0vL" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="iAt-hb-CQj" customClass="DODropletTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAt-hb-CQj" id="LDh-5A-mLA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7KI-Eu-WJp">
                                            <rect key="frame" x="15" y="15" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqQ-Wr-0vL">
                                            <rect key="frame" x="15" y="37" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T7V-JO-jyt" kind="push" identifier="showDropletViewController" id="mxJ-Sh-FMe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4i-TB-uEm" id="lQl-dE-oJM"/>
                            <outlet property="delegate" destination="M4i-TB-uEm" id="9NT-V9-NDy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Droplets" id="0c4-T7-0cq">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="fQ1-B6-y7z">
                            <connections>
                                <segue destination="qon-qY-EZL" kind="modal" id="C5w-Fh-cbG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Lp-tI-Pfj">
                            <connections>
                                <segue destination="kPW-au-oKA" kind="push" id="bmK-L1-AEP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDropletButton" destination="8Lp-tI-Pfj" id="Mnm-C0-0nv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L4-Z2-ZOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-216"/>
        </scene>
        <!--New Droplet View Controller - New Droplet-->
        <scene sceneID="3ze-hW-dk3">
            <objects>
                <viewController id="kPW-au-oKA" customClass="DONewDropletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baq-lB-3qQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rTF-IR-8iL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXb-ji-bys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Droplet Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ny6-70-6Jt">
                                <rect key="frame" x="20" y="77" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kPW-au-oKA" id="Uwp-xV-JO7"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-R6-xFH">
                                <rect key="frame" x="206" y="115" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="A7s-f0-Bjp"/>
                                </constraints>
                                <connections>
                                    <action selector="sizeValueChanged" destination="kPW-au-oKA" eventType="valueChanged" id="Tlw-ll-OtR"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-a6-Bfo">
                                <rect key="frame" x="20" y="115" width="178" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-De-rrG">
                                <rect key="frame" x="20" y="190" width="280" height="30"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImagePicker" destination="kPW-au-oKA" eventType="touchUpInside" id="u64-8x-Qgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-T3-Gm6">
                                <rect key="frame" x="20" y="228" width="280" height="30"/>
                                <state key="normal" title="Choose SSH Key">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSSHKeyPicker" destination="kPW-au-oKA" eventType="touchUpInside" id="II0-w2-fc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-n6-tRj">
                                <rect key="frame" x="20" y="152" width="280" height="30"/>
                                <state key="normal" title="Choose Region">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRegionPicker" destination="kPW-au-oKA" eventType="touchUpInside" id="uaL-0C-eyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ny6-70-6Jt" firstAttribute="top" secondItem="IXb-ji-bys" secondAttribute="top" constant="77" id="0fF-dd-UsG"/>
                            <constraint firstItem="fDU-T3-Gm6" firstAttribute="leading" secondItem="IXb-ji-bys" secondAttribute="leading" constant="20" symbolic="YES" id="2kq-OU-apq"/>
                            <constraint firstItem="aB6-R6-xFH" firstAttribute="top" secondItem="Ny6-70-6Jt" secondAttribute="bottom" constant="8" symbolic="YES" id="8xW-xT-ArM"/>
                            <constraint firstAttribute="trailing" secondItem="aB6-R6-xFH" secondAttribute="trailing" constant="20" symbolic="YES" id="BBX-8q-bK4"/>
                            <constraint firstItem="Ny6-70-6Jt" firstAttribute="leading" secondItem="IXb-ji-bys" secondAttribute="leading" constant="20" symbolic="YES" id="BE5-U1-eM0"/>
                            <constraint firstItem="gH7-De-rrG" firstAttribute="leading" secondItem="IXb-ji-bys" secondAttribute="leading" constant="20" symbolic="YES" id="MCg-L9-jAP"/>
                            <constraint firstItem="TKA-a6-Bfo" firstAttribute="leading" secondItem="IXb-ji-bys" secondAttribute="leading" constant="20" symbolic="YES" id="VkP-7k-TcG"/>
                            <constraint firstItem="fDU-T3-Gm6" firstAttribute="top" secondItem="gH7-De-rrG" secondAttribute="bottom" constant="8" symbolic="YES" id="YMU-A0-eQw"/>
                            <constraint firstAttribute="trailing" secondItem="gH7-De-rrG" secondAttribute="trailing" constant="20" symbolic="YES" id="aLe-84-ZgW"/>
                            <constraint firstItem="TKA-a6-Bfo" firstAttribute="top" secondItem="Ny6-70-6Jt" secondAttribute="bottom" constant="8" symbolic="YES" id="apf-Rl-ZxG"/>
                            <constraint firstItem="OIh-n6-tRj" firstAttribute="top" secondItem="TKA-a6-Bfo" secondAttribute="bottom" constant="8" symbolic="YES" id="btV-cv-rgx"/>
                            <constraint firstAttribute="trailing" secondItem="Ny6-70-6Jt" secondAttribute="trailing" constant="20" symbolic="YES" id="e6d-TZ-SW2"/>
                            <constraint firstItem="gH7-De-rrG" firstAttribute="top" secondItem="OIh-n6-tRj" secondAttribute="bottom" constant="8" symbolic="YES" id="iJa-ek-IbD"/>
                            <constraint firstItem="aB6-R6-xFH" firstAttribute="leading" secondItem="TKA-a6-Bfo" secondAttribute="trailing" constant="8" symbolic="YES" id="oJ6-Fk-PGe"/>
                            <constraint firstItem="OIh-n6-tRj" firstAttribute="top" secondItem="aB6-R6-xFH" secondAttribute="bottom" constant="8" symbolic="YES" id="p50-ON-OAF"/>
                            <constraint firstAttribute="trailing" secondItem="OIh-n6-tRj" secondAttribute="trailing" constant="20" symbolic="YES" id="qa2-1q-GBF"/>
                            <constraint firstItem="OIh-n6-tRj" firstAttribute="leading" secondItem="IXb-ji-bys" secondAttribute="leading" constant="20" symbolic="YES" id="szl-hW-QEN"/>
                            <constraint firstAttribute="trailing" secondItem="fDU-T3-Gm6" secondAttribute="trailing" constant="20" symbolic="YES" id="t42-cK-3CT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Droplet" id="QKO-w6-L1z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0Ic-fp-qsM">
                            <connections>
                                <action selector="saveDroplet:" destination="kPW-au-oKA" id="dx6-W5-CeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropletNameTextField" destination="Ny6-70-6Jt" id="9ST-Wj-Fl0"/>
                        <outlet property="imageButton" destination="gH7-De-rrG" id="ucI-B1-ka9"/>
                        <outlet property="regionButton" destination="OIh-n6-tRj" id="Z4Q-Tm-cV3"/>
                        <outlet property="sizeLabel" destination="TKA-a6-Bfo" id="fGF-UC-CwZ"/>
                        <outlet property="sizeStepper" destination="aB6-R6-xFH" id="wAm-3V-8Y0"/>
                        <outlet property="sshKeyButton" destination="fDU-T3-Gm6" id="19t-0a-RTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1E-9d-g8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-924"/>
        </scene>
        <!--Droplet View Controller - Droplet Name-->
        <scene sceneID="oRI-r8-bDG">
            <objects>
                <viewController id="T7V-JO-jyt" customClass="DODropletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8e-nu-NsW"/>
                        <viewControllerLayoutGuide type="bottom" id="GHj-fi-a3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWI-bi-AHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-DE-vQz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="24l-ho-hbp" appends="YES" id="FCI-If-1Yt"/>
                                </connections>
                            </mapView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S65-eC-wUl">
                                <rect key="frame" x="0.0" y="65" width="320" height="133"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="192.168.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-yj-NDN">
                                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Y5P-Vb-5ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jc-cy-CXe">
                                        <rect key="frame" x="20" y="101" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-EV-qYw">
                                        <rect key="frame" x="20" y="72" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-e3-OId">
                                        <rect key="frame" x="20" y="43" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ObG-e3-OId" firstAttribute="top" secondItem="S65-eC-wUl" secondAttribute="top" constant="43" id="055-7M-rAX"/>
                                    <constraint firstItem="1Jc-cy-CXe" firstAttribute="top" secondItem="4Ed-EV-qYw" secondAttribute="bottom" constant="8" symbolic="YES" id="2jG-ps-aRN"/>
                                    <constraint firstItem="ObG-e3-OId" firstAttribute="leading" secondItem="S65-eC-wUl" secondAttribute="leading" constant="20" symbolic="YES" id="494-jE-mnv"/>
                                    <constraint firstItem="cmO-yj-NDN" firstAttribute="top" secondItem="S65-eC-wUl" secondAttribute="top" id="AK3-qG-kFz"/>
                                    <constraint firstItem="cmO-yj-NDN" firstAttribute="leading" secondItem="S65-eC-wUl" secondAttribute="leading" constant="20" symbolic="YES" id="BhS-A0-aUm"/>
                                    <constraint firstAttribute="trailing" secondItem="1Jc-cy-CXe" secondAttribute="trailing" constant="20" symbolic="YES" id="Bqq-7j-2Qu"/>
                                    <constraint firstAttribute="trailing" secondItem="cmO-yj-NDN" secondAttribute="trailing" constant="20" symbolic="YES" id="MMG-At-mLJ"/>
                                    <constraint firstItem="4Ed-EV-qYw" firstAttribute="top" secondItem="ObG-e3-OId" secondAttribute="bottom" constant="8" symbolic="YES" id="THD-l7-Myd"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ed-EV-qYw" secondAttribute="trailing" constant="20" symbolic="YES" id="TxJ-xw-AQU"/>
                                    <constraint firstAttribute="height" constant="133" id="ahd-s4-Wbe"/>
                                    <constraint firstAttribute="trailing" secondItem="ObG-e3-OId" secondAttribute="trailing" constant="20" symbolic="YES" id="cQK-C0-YYd"/>
                                    <constraint firstItem="1Jc-cy-CXe" firstAttribute="leading" secondItem="S65-eC-wUl" secondAttribute="leading" constant="20" symbolic="YES" id="cq0-W2-uHq"/>
                                    <constraint firstItem="4Ed-EV-qYw" firstAttribute="leading" secondItem="S65-eC-wUl" secondAttribute="leading" constant="20" symbolic="YES" id="sjo-RD-jfO"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-83-4Mn">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Power Options" id="ncM-sp-fb6">
                                        <connections>
                                            <action selector="showPowerOptions:" destination="T7V-JO-jyt" id="7vs-Kw-Vf5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="CKl-8z-w6w"/>
                                    <barButtonItem title="Snapshot" id="1TT-aj-0lE">
                                        <connections>
                                            <action selector="takeSnapshot" destination="T7V-JO-jyt" id="4BV-yG-caQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEx-83-4Mn" firstAttribute="leading" secondItem="vWI-bi-AHX" secondAttribute="leading" id="0wV-aH-plV"/>
                            <constraint firstItem="dEx-83-4Mn" firstAttribute="trailing" secondItem="vWI-bi-AHX" secondAttribute="trailing" id="MYf-QF-6sN"/>
                            <constraint firstItem="eHa-DE-vQz" firstAttribute="bottom" secondItem="vWI-bi-AHX" secondAttribute="bottom" id="OSO-LA-A6B"/>
                            <constraint firstItem="eHa-DE-vQz" firstAttribute="top" secondItem="vWI-bi-AHX" secondAttribute="top" id="Vr9-I1-Nbe"/>
                            <constraint firstItem="dEx-83-4Mn" firstAttribute="bottom" secondItem="vWI-bi-AHX" secondAttribute="bottom" id="ZeH-45-AZS"/>
                            <constraint firstItem="S65-eC-wUl" firstAttribute="top" secondItem="vWI-bi-AHX" secondAttribute="top" constant="65" id="bPa-2s-k5B"/>
                            <constraint firstItem="S65-eC-wUl" firstAttribute="trailing" secondItem="vWI-bi-AHX" secondAttribute="trailing" id="lAh-YB-3P1"/>
                            <constraint firstItem="eHa-DE-vQz" firstAttribute="trailing" secondItem="vWI-bi-AHX" secondAttribute="trailing" id="lIc-gL-m0B"/>
                            <constraint firstItem="S65-eC-wUl" firstAttribute="leading" secondItem="vWI-bi-AHX" secondAttribute="leading" id="tGu-q7-EXY"/>
                            <constraint firstItem="eHa-DE-vQz" firstAttribute="leading" secondItem="vWI-bi-AHX" secondAttribute="leading" id="vwk-Lg-e8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Droplet Name" id="0VH-dz-Dn0">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1yy-NA-iUX">
                            <connections>
                                <action selector="refreshDroplet:" destination="T7V-JO-jyt" id="KJu-ta-tDp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageLabel" destination="ObG-e3-OId" id="oiD-aS-EHd"/>
                        <outlet property="ipLabel" destination="cmO-yj-NDN" id="zZI-Yq-NcU"/>
                        <outlet property="mapView" destination="eHa-DE-vQz" id="hRK-Zj-iih"/>
                        <outlet property="refreshButton" destination="1yy-NA-iUX" id="R04-v9-HP0"/>
                        <outlet property="sizeLabel" destination="4Ed-EV-qYw" id="uAz-W0-I8k"/>
                        <outlet property="statusLabel" destination="1Jc-cy-CXe" id="QiU-zL-qCk"/>
                        <outlet property="toolbar" destination="dEx-83-4Mn" id="IdM-4n-Dqt"/>
                        <outlet property="whiteOverlayTopView" destination="S65-eC-wUl" id="lqd-Vu-hdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oh-G0-c0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="24l-ho-hbp">
                    <connections>
                        <action selector="toogleToolbar:" destination="T7V-JO-jyt" id="n8U-rd-EPV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1162" y="-222"/>
        </scene>
        <!--Options Table View Controller - Settings-->
        <scene sceneID="r43-Ca-f2m">
            <objects>
                <tableViewController id="BWy-EH-JBY" customClass="DOOptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OKJ-St-ZsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Help" id="lA4-Zs-h6V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="P25-BH-zQw" style="IBUITableViewCellStyleDefault" id="NQC-kN-EdM">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQC-kN-EdM" id="YI0-IM-fYe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Go to Github page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P25-BH-zQw">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FxH-CQ-xJe" style="IBUITableViewCellStyleDefault" id="1Pm-rc-wx8">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pm-rc-wx8" id="GWw-z9-cLw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Report a Bug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FxH-CQ-xJe">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nPl-Kr-i2W" style="IBUITableViewCellStyleDefault" id="HWW-U7-hmb">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWW-U7-hmb" id="dJi-Qm-HOD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Small Donation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPl-Kr-i2W">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="FB5-uN-0Vu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YIb-xZ-d2I">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIb-xZ-d2I" id="aW8-pJ-rex">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cliend ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4C-QH-ivw">
                                                    <rect key="frame" x="30" y="8" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="ECE-CE-6kl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BWy-EH-JBY" id="TuY-e7-9on"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="j4C-QH-ivw" firstAttribute="centerX" secondItem="YIb-xZ-d2I" secondAttribute="centerX" id="HSw-T5-cs0"/>
                                            <constraint firstItem="j4C-QH-ivw" firstAttribute="top" secondItem="YIb-xZ-d2I" secondAttribute="top" constant="8" id="zl0-el-Evn"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="per-M8-9yK">
                                        <rect key="frame" x="0.0" y="343" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="per-M8-9yK" id="7z0-Jo-2N6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-3w-f5f">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="oUL-o4-som"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BWy-EH-JBY" id="eGW-XJ-W0G"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rg2-3w-f5f" firstAttribute="centerX" secondItem="per-M8-9yK" secondAttribute="centerX" id="5mC-Lq-8xA"/>
                                            <constraint firstItem="rg2-3w-f5f" firstAttribute="centerY" secondItem="per-M8-9yK" secondAttribute="centerY" id="k0u-J5-aIj"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Passcode" id="Ex6-Uf-joN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="54Y-ZW-dGL" style="IBUITableViewCellStyleDefault" id="R3i-Uh-4nM">
                                        <rect key="frame" x="0.0" y="435" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3i-Uh-4nM" id="39X-Nf-p7S">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Enable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54Y-ZW-dGL">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ac5-Ee-zc8" style="IBUITableViewCellStyleDefault" id="Qrd-xr-2n3">
                                        <rect key="frame" x="0.0" y="479" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qrd-xr-2n3" id="bX1-Rc-Hfq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ac5-Ee-zc8">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rAG-jk-UTC" style="IBUITableViewCellStyleDefault" id="0ip-pQ-KLU">
                                        <rect key="frame" x="0.0" y="523" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ip-pQ-KLU" id="asS-fW-dUA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Turn Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAG-jk-UTC">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BWy-EH-JBY" id="OfH-Eu-G7t"/>
                            <outlet property="delegate" destination="BWy-EH-JBY" id="ydF-Z6-M2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5zU-yR-1z0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7oL-2m-ifn">
                            <connections>
                                <segue destination="0pP-WY-4f9" kind="unwind" unwindAction="backToDropletsList:" id="vXc-sn-0Vy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiKeyTextField" destination="rg2-3w-f5f" id="s9H-Au-IXb"/>
                        <outlet property="cliendIDTextField" destination="j4C-QH-ivw" id="aZF-eN-46W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvz-z4-yo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0pP-WY-4f9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1700" y="469"/>
        </scene>
        <!--Navigation Controller - Server-->
        <scene sceneID="Ulz-uF-kOe">
            <objects>
                <navigationController id="X1q-3t-TBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Server" id="dOY-Jo-4dV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVB-sx-AZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4i-TB-uEm" kind="relationship" relationship="rootViewController" id="TxA-lz-zDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCZ-Ie-1O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9y3-xU-Epd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qon-qY-EZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glb-rA-oCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWy-EH-JBY" kind="relationship" relationship="rootViewController" id="I6g-Jm-Zdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4G-VC-3l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="digitalocean.png" width="334" height="223"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>